# hackucsc

./: README.md  Server.java  ServerInterface.java  SockServ.java  SockServInterface.java  Tcp.java
FastnSafe/app/: build.gradle
FastnSafe/app/src/androidTest/java/com/beckoningtech/fastnsafe/: ApplicationTest.java
FastnSafe/app/src/main/: AndroidManifest.xml
FastnSafe/app/src/main/java/com/beckoningtech/fastnsafe/: AddressSender.java  CheckInAction.java  CheckUpAction.java  EditUserActionActivity.java  GMail.java  GlobalSettings.java  MainActivity.java  MainMenuActivity.java  MainMenuUserActionAdapter.java  MessageSender.java  NotificationAdder.java  OnMyWayAction.java  PanicAction.java  Recipient.java  SMSSender.java  SelectMenuActivity.java  SendMailTask.java  SocketClient.java  UserAction.java  UserActionInGridView.java
FastnSafe/app/src/main/res/drawable/: Thumbs.db
FastnSafe/app/src/main/res/layout/: activity_edit_user_action.xml  activity_main.xml  activity_main_menu.xml  activity_select_menu.xml  content_edit_user_action.xml  content_main_menu.xml  content_select_menu.xml  user_action_in_grid_view.xml
FastnSafe/app/src/main/res/menu/: context_menu_edit_user_action.xml  context_menu_main.xml  main_menu_action_bar.xml  menu_edit_user_action.xml
FastnSafe/app/src/main/res/mipmap-hdpi/: Thumbs.db
FastnSafe/app/src/main/res/mipmap-mdpi/: Thumbs.db
FastnSafe/app/src/main/res/mipmap-xhdpi/: Thumbs.db
FastnSafe/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
FastnSafe/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
FastnSafe/app/src/main/res/values/: attrs.xml  strings.xml
(+2 files in other folders)
