<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_select"
        android:icon="@drawable/pen"
        android:title="Edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/add_friend"
        android:title="Add Friends"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>